version: '3.8'

services:
  # Redis сервис
  redis:
    image: redis:7-alpine
    container_name: tg-x-bot-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tg-x-bot-network
    restart: unless-stopped
    command: redis-server --appendonly yes

  # Telegram Bot сервис
  bot:
    build: .
    container_name: tg-x-bot-telegram
    environment:
      - DISPLAY=:99
    volumes:
      - ./config.dev.ini:/app/config.dev.ini:ro
      - ./cookies.txt:/app/cookies.txt:ro
      - ./x_cookies.txt:/app/x_cookies.txt:ro
      - ./111x_cookies.txt:/app/111x_cookies.txt:ro
      - ./userbot_pyrogram.session:/app/userbot_pyrogram.session
      - ./database.db:/app/database.db
      - ./settings.json:/app/settings.json
      - ./logs:/app/logs
      - ./downloads:/app/downloads
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - tg-x-bot-network
    command: python -m app --mode=dev --client=bot

  # TG Scrapper сервис
  tg-scrapper:
    build: .
    container_name: tg-x-bot-tg-scrapper
    environment:
      - DISPLAY=:99
    volumes:
      - ./config.dev.ini:/app/config.dev.ini:ro
      - ./cookies.txt:/app/cookies.txt:ro
      - ./database.db:/app/database.db
      - ./settings.json:/app/settings.json
      - ./logs:/app/logs
    depends_on:
      - redis
      - bot
    restart: unless-stopped
    networks:
      - tg-x-bot-network
    command: python -m app --mode=dev --client=scrapper

  # X Scrapper сервис
  x-scrapper:
    build: .
    container_name: tg-x-bot-x-scrapper
    environment:
      - DISPLAY=:99
    volumes:
      - ./config.dev.ini:/app/config.dev.ini:ro
      - ./x_cookies.txt:/app/x_cookies.txt:ro
      - ./111x_cookies.txt:/app/111x_cookies.txt:ro
      - ./database.db:/app/database.db
      - ./settings.json:/app/settings.json
      - ./logs:/app/logs
    depends_on:
      - redis
      - bot
    restart: unless-stopped
    networks:
      - tg-x-bot-network
    command: python -m app --mode=dev --client=xscrapper


volumes:
  redis_data:

networks:
  tg-x-bot-network:
    driver: bridge
